PORT = 8000
ACCESS_SECRET_KEY = [Any random string]
MONGODB_URI = [Your Mongodb Url]
REFRESH_SECRET_KEY = [Any random string]
BASE_URL = http://localhost:8000 // make sure to replece 8000 with your PORT if you use diffirent PORT